<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.expedia.www</groupId>
        <artifactId>haystack-alert-manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haystack-anomaly-storage-backends</artifactId>

    <modules>
        <module>api</module>
        <module>elasticsearch</module>
    </modules>

</project>
