# haystack-alerting

./: .gitignore  .travis.yml  Makefile  README.md  Release.md  haystack-alerting.ipr  haystack-alerting.iws  pom.xml
alert-api/: Makefile  README.md  pom.xml
alert-api/src/main/resources/config/: base.conf
alert-api/src/main/scala/com/expedia/www/haystack/alert/api/: App.scala
alert-api/src/main/scala/com/expedia/www/haystack/alert/api/client/: AsyncHttpClient.scala
alert-api/src/main/scala/com/expedia/www/haystack/alert/api/config/: AppConfiguration.scala
alert-api/src/main/scala/com/expedia/www/haystack/alert/api/config/entities/: ClientConfiguration.scala  PluginConfig.scala  ServiceConfiguration.scala  SubscriptionConfiguration.scala
alert-api/src/main/scala/com/expedia/www/haystack/alert/api/manager/: AnomalyReaderManager.scala  SubscriptionManager.scala
alert-api/src/main/scala/com/expedia/www/haystack/alert/api/mapper/: AlertDispatcherMapper.scala  AnomalyMapper.scala  ExpressionTreeMapper.scala  RequestMapper.scala  ResponseMapper.scala
alert-api/src/main/scala/com/expedia/www/haystack/alert/api/serde/: JacksonJsonSerde.scala
alert-api/src/main/scala/com/expedia/www/haystack/alert/api/services/: AnomalyReaderService.scala  GrpcHandler.scala  GrpcHealthService.scala  SubscriptionService.scala
alert-api/src/main/scala/com/expedia/www/haystack/alert/api/utils/: FutureCompanion.scala  RetryOnError.scala
alert-api/src/test/java/com/expedia/www/haystack/alert/api/: IntegrationSuite.java
alert-api/src/test/resources/: logback.xml
alert-api/src/test/resources/config/: base.conf
alert-api/src/test/scala/com/expedia/www/haystack/alert/api/integration/: AlertServiceIntegrationSpec.scala  BasicIntegrationTestSpec.scala  SubscriptionServiceIntegrationSpec.scala
alert-api/src/test/scala/com/expedia/www/haystack/alert/api/unit/: BasicUnitTestSpec.scala
alert-api/src/test/scala/com/expedia/www/haystack/alert/api/unit/client/: AsyncHttpClientSpec.scala
alert-api/src/test/scala/com/expedia/www/haystack/alert/api/unit/config/: ConfigurationLoaderSpec.scala
alert-api/src/test/scala/com/expedia/www/haystack/alert/api/unit/manager/: CreateSubscriptionSpec.scala  DeleteSubscriptionSpec.scala  GetSubscriptionSpec.scala  SearchSubscriptionSpec.scala  SubscriptionManagerSpec.scala  UpdateSubscriptionSpec.scala
alert-api/src/test/scala/com/expedia/www/haystack/alert/api/unit/manager/anomaly/: AnomalyReaderSpec.scala
alert-api/src/test/scala/com/expedia/www/haystack/alert/api/unit/manager/subscription/: CreateSubscriptionSpec.scala  DeleteSubscriptionSpec.scala  GetSubscriptionSpec.scala  SearchSubscriptionSpec.scala  SubscriptionManagerSpec.scala  UpdateSubscriptionSpec.scala
anomaly-store/: Makefile  dependency-reduced-pom.xml  pom.xml
anomaly-store/docker/: Dockerfile  docker-compose.yaml  jmxtrans-agent.xml  start-app.sh
anomaly-store/src/main/resources/: base.conf
anomaly-store/src/main/scala/com/expedia/www/anomaly/store/: AnomalyStoreController.scala  App.scala  HealthController.scala
anomaly-store/src/main/scala/com/expedia/www/anomaly/store/config/: AppConfiguration.scala  KafkaConfig.scala  PluginConfig.scala
anomaly-store/src/main/scala/com/expedia/www/anomaly/store/serde/: AnomalyDeserializer.scala
anomaly-store/src/main/scala/com/expedia/www/anomaly/store/task/: StoreTask.scala  TaskStateListener.scala
anomaly-store/src/main/scala/com/expedia/www/anomaly/store/util/: WhitelistAnomaly.scala
anomaly-store/src/test/java/com/expedia/www/anomaly/store/scalatest/: IntegrationSuite.java
anomaly-store/src/test/resources/: integration-test.conf  logback.xml  test.conf
anomaly-store/src/test/scala/com/expedia/www/anomaly/store/: AnomalyDeserializerSpec.scala  AppConfigurationSpec.scala  AppIntegrationSpec.scala  AppIntegrationTest.java
commons/: pom.xml
deployment/terraform/: main.tf  outputs.tf  variables.tf
deployment/terraform/alert-api/: main.tf  variables.tf
deployment/terraform/alert-api/templates/: alert-api.conf  deployment.yaml
deployment/terraform/anomaly-store/: main.tf  variables.tf
deployment/terraform/anomaly-store/templates/: anomaly-store.conf  deployment.yaml
storage-backends/: Makefile  pom.xml
storage-backends/api/: pom.xml
storage-backends/api/src/main/scala/com/expedia/www/anomaly/store/backend/api/: AnomalyStore.scala  AnomalyWithId.scala
storage-backends/elasticsearch/: pom.xml
storage-backends/elasticsearch/src/main/resources/: index_template.json
storage-backends/elasticsearch/src/main/scala/com/expedia/www/anomaly/store/backend/: ElasticSearchStore.scala  Reader.scala  Writer.scala
storage-backends/elasticsearch/src/test/scala/com/expedia/www/anomaly/store/backend/: ReaderSpec.scala  WriterSpec.scala
subscription-manager/: pom.xml
subscription-manager/src/main/scala/com/expedia/www/haystack/subscription/manager/: App.scala
subscription-manager/src/main/scala/com/expedia/www/haystack/subscription/manager/client/: AsyncHttpClient.scala
subscription-manager/src/main/scala/com/expedia/www/haystack/subscription/manager/config/: AppConfiguration.scala
subscription-manager/src/main/scala/com/expedia/www/haystack/subscription/manager/config/entities/: ClientConfiguration.scala  ServiceConfiguration.scala  SubscriptionConfiguration.scala
subscription-manager/src/main/scala/com/expedia/www/haystack/subscription/manager/manager/: SubscriptionManager.scala
subscription-manager/src/main/scala/com/expedia/www/haystack/subscription/manager/mapper/: AlertDispatcherMapper.scala  ExpressionTreeMapper.scala  RequestMapper.scala  ResponseMapper.scala
subscription-manager/src/main/scala/com/expedia/www/haystack/subscription/manager/serde/: JacksonJsonSerde.scala
subscription-manager/src/main/scala/com/expedia/www/haystack/subscription/manager/services/: GrpcHandler.scala  GrpcHealthService.scala  SubscriptionService.scala
subscription-manager/src/main/scala/com/expedia/www/haystack/subscription/manager/utils/: RetryOnError.scala
(+2 files in other folders)
