plugin {
  directory = "./storage-backends/"
  name = "elasticsearch"
  jar.name = "elasticsearch-store.jar"
  conf {
    host = "${elasticsearch_endpoint}"
    template = """${elasticsearch_template}"""
  }
}

kafka {
  topic = anomalies
  threads = 2
  wakeup.max = 10
  wakeup.timeout.ms = 5000

  commit.retries = 10
  commit.interval.ms = 2000
  commit.backoff.ms = 200

  close.timeout.ms = 5000
  poll.timeout.ms = 2000
  parallel.writes = 10

  consumer {
    bootstrap.servers = "${kafka_endpoint}"
    auto.offset.reset = latest
    group.id = haystack-anomaly-store
    enable.auto.commit = false
  }
}

health.status.path: "/app/isHealthy"