haystack.graphite.host = "monitoring-influxdb-graphite.kube-system.svc"

service {
  port = 8088
  ssl {
    enabled = false
    cert.path = ""
    private.key.path = ""
  }
}

client {
  connectionTimeout = 30000
  socketTimeout = 30000
}

subscription {
  baseUrl = "http://subscription:3000/subscriptions"
  retryInSeconds = 5
  numOfRetries = 5
}

plugin {
  directory = "./storage-backends/"
  name = "elasticsearch"
  jar.name = "elasticsearch-store.jar"
  conf {
    host = "http://elasticsearch:9200"
    template = """{
      "template": "haystack-anomalies*",
      "settings": {
        "number_of_shards": 1,
        "index.mapping.ignore_malformed": true,
        "analysis": {
          "normalizer": {
            "lowercase_normalizer": {
              "type": "custom",
              "filter": ["lowercase"]
            }
          }
        }
      },
      "mappings": {
        "anomaly": {
          "_source": {
            "enabled": true
          },
          "_field_names": {
            "enabled": false
          },
          "_all": {
            "enabled": false
          },
          "properties": {
            "startTime": {
              "type": "long",
              "doc_values": true
            }
          },
          "dynamic_templates": [{
            "strings_as_keywords_1": {
              "match_mapping_type": "string",
              "mapping": {
                "type": "keyword",
                "normalizer": "lowercase_normalizer",
                "doc_values": false,
                "norms": false
              }
            }
          }, {
            "longs_disable_doc_norms": {
              "match_mapping_type": "long",
              "mapping": {
                "type": "long",
                "doc_values": false,
                "norms": false
              }
            }
          }
          ]
        }
      }
      }"""
  }
}
